# kotlin-kafka

./: .gitignore  Kafka.MD  README.md  Zookeeper.MD  build.gradle.kts  gradle.properties  index.html  knit.code.include  knit.properties  libs.versions.toml  navigation.html  settings.gradle.kts
.github/workflows/: build.yaml  generate-tags.yaml  githubpages.yaml  pr.yaml  publish.yaml  publish.yml
arrow-site/docs/apidocs/: index.html  navigation.html
core/: build.gradle.kts
docs/: index.html  navigation.html
docs/-kotlin -kafka/: package-list
docs/-kotlin -kafka/com.github.nomisRev.kafka/: admin-client.html  as-deferred.html  await.html  create-topic.html  delete-topic.html  describe-topic.html  index.html  kafka-consumer.html  kafka-producer.html  produce.html  send-await.html  subscribe-to.html
docs/-kotlin-kafka/: package-list
docs/-kotlin-kafka/com.github.nomisRev.kafka/: -admin.html  admin-client.html  as-deferred.html  await.html  create-topic.html  delete-topic.html  describe-topic.html  imap.html  index.html  kafka-consumer.html  kafka-producer.html  map.html  produce.html  send-await.html  subscribe-to.html
docs/kotlin-kafka/: package-list
docs/kotlin-kafka/com.github.nomisRev.kafka/: -admin.html  as-deferred.html  await.html  create-topic.html  delete-topic.html  describe-topic.html  imap.html  index.html  kafka-consumer.html  kafka-producer.html  map.html  produce.html  send-await.html  subscribe-to.html
docs/kotlin-kafka/io.github.nomisRev.kafka/: -admin.html  -kafka-consumer.html  -kafka-producer.html  as-deferred.html  as-flow.html  await.html  commit-await.html  commit-batch-within.html  component1.html  component2.html  create-topic.html  delete-topic.html  describe-topic.html  imap.html  index.html  kafka-consumer.html  kafka-producer.html  map.html  offsets.html  produce.html  send-await.html  subscribe-to.html  topic-exists.html
docs/kotlin-kafka/io.github.nomisRev.kafka.receiver/: -kafka-receiver.html  -receiver-settings.html  index.html
docs/scripts/: navigation-pane.json  pages.json
gradle/: libs.versions.toml
guide/: build.gradle.kts
guide/example/: example-admin-01.kt  example-consumer-01.kt  example-producer-01.kt  example-producer-02.kt  example-publisher-01.kt  example-readme-01.kt
guide/test/: AdminSettingsSpec.kt  AdminSpec.kt  ReadmeTest.kt
kotlin-kafka/: package-list
kotlin-kafka/io.github.nomisRev.kafka/: -admin.html  -kafka-consumer.html  -kafka-producer.html  as-deferred.html  as-flow.html  await.html  commit-await.html  commit-batch-within.html  component1.html  component2.html  create-topic.html  delete-topic.html  describe-topic.html  imap.html  index.html  kafka-consumer.html  kafka-producer.html  map.html  offsets.html  produce.html  send-await.html  subscribe-to.html  topic-exists.html
kotlin-kafka/io.github.nomisRev.kafka.publisher/: -kafka-publisher.html  -publisher-settings.html  index.html  produce-or-throw.html  produce.html
kotlin-kafka/io.github.nomisRev.kafka.publisher/-acks/: entries.html  index.html  value-of.html  value.html  values.html
kotlin-kafka/io.github.nomisRev.kafka.publisher/-kafka-publisher/: index.html  metrics.html  partitions-for.html  publish-scope.html
kotlin-kafka/io.github.nomisRev.kafka.publisher/-publish-scope/: index.html  offer.html  publish-catching.html  publish.html
kotlin-kafka/io.github.nomisRev.kafka.publisher/-publisher-d-s-l/: index.html
kotlin-kafka/io.github.nomisRev.kafka.publisher/-publisher-settings/: -publisher-settings.html  acknowledgments.html  bootstrap-servers.html  close-timeout.html  create-producer.html  index.html  is-fatal.html  is-transactional.html  key-serializer.html  on-publisher-record-dropped.html  producer-listener.html  properties.html  transactional-id.html  value-serializer.html
kotlin-kafka/io.github.nomisRev.kafka.publisher/-transactional-scope/: index.html  transaction.html
kotlin-kafka/io.github.nomisRev.kafka.receiver/: -kafka-receiver.html  -receiver-settings.html  index.html
kotlin-kafka/io.github.nomisRev.kafka.receiver/-auto-offset-reset/: entries.html  index.html  value-of.html  value.html  values.html
kotlin-kafka/io.github.nomisRev.kafka.receiver/-commit-strategy/: index.html
kotlin-kafka/io.github.nomisRev.kafka.receiver/-consumer-partition/: index.html  position.html  seek-to-beginning.html  seek-to-end.html  seek-to-timestamp.html  seek.html  topic-partition.html
kotlin-kafka/io.github.nomisRev.kafka.receiver/-kafka-receiver/: index.html  receive-auto-ack.html  receive.html  with-consumer.html
kotlin-kafka/io.github.nomisRev.kafka.receiver/-offset/: acknowledge.html  commit.html  index.html  offset.html  topic-partition.html
kotlin-kafka/io.github.nomisRev.kafka.receiver/-receiver-record/: -receiver-record.html  index.html  offset.html
kotlin-kafka/io.github.nomisRev.kafka.receiver/-receiver-settings/: -receiver-settings.html  auto-offset-reset.html  bootstrap-servers.html  close-timeout.html  commit-retry-interval.html  commit-strategy.html  group-id.html  index.html  key-deserializer.html  max-commit-attempts.html  max-deferred-commits.html  poll-timeout.html  properties.html  value-deserializer.html
kotlin-kafka/io.github.nomisRev.kafka/-acks/: entries.html  index.html  value-of.html  values.html
kotlin-kafka/io.github.nomisRev.kafka/-admin-settings/: -admin-settings.html  bootstrap-server.html  index.html  properties.html
kotlin-kafka/io.github.nomisRev.kafka/-auto-offset-reset/: index.html  value.html
kotlin-kafka/io.github.nomisRev.kafka/-consumer-settings/: -consumer-settings.html  auto-commit-interval.html  auto-offset-reset.html  bootstrap-servers.html  check-crcs.html  client-dns-lookup.html  client-id.html  connections-max-idle.html  default-api-timeout.html  enable-auto-commit.html  exclude-internal-topics.html  fetch-max-bytes.html  fetch-max-wait.html  fetch-min-bytes.html  group-id.html  heartbeat-interval.html  index.html  interceptor-classes.html  key-deserializer.html  max-partition-fetch-bytes.html  max-poll-interval.html  max-poll-records.html  (+16 more)
scripts/: pages.json
(+602 files in other folders)
